{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=127.0.0.1;Port=3306;User=rabooth;Database=rabooth"
  },
  "FilesystemPhotoStorageConfiguration": {
    "DirectoryPath":  "~\rabooth-storage"
  }
}
